<!DOCTYPE html>
<html lang="en">

<!--Name: Pratham Bhatiya-->
<!--Email: pbhatiya0915@conestogac.on.ca-->

<head>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="device-width, initial sacle=1.0">

    <title>In class Task 2</title>
    <style>
        ul {
            list-style-type: circle;
        }

        li {
            line-height: 1.5lh;
            color: rgba(rgb(197, 3, 3), rgb(6, 134, 6), rgb(12, 12, 193), 0.4)
        }
    </style>
</head>

<body>
    <h1 style="color: gray;font-size: 0.5in;">In class task 2</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia voluptas maiores tempora error totam alias
        explicabo. Quas saepe iure odit commodi fugit, sapiente placeat dignissimos possimus at, blanditiis itaque
        ipsum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, culpa officiis aspernatur asperiores maxime eius
        deserunt aliquam laborum corporis nesciunt, veritatis soluta sequi ullam rerum possimus ratione magnam iusto.
        Beatae.</p>
    <h2>External Links</h2>
    <ul>
        <li><a href="https://learning.linkedin.com/">Linkedin learning</a></li>
        <li><a href="https://www.w3schools.com/">w3schools</a></li>
    </ul>
</body>

</html>