<!DOCTYPE html>
<html lang="en">
<!-- Name: Pratham Bhatiya 
        Email:pbhatiya0915@conestogac.on.ca-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="device-width" , initial-scale=0.1>
    <title> In class task </title>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique impedit sequi deserunt odio itaque eum minus.
        Inventore optio pariatur non blanditiis culpa sint tempore molestiae rem, corrupti harum, explicabo earum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus exercitationem corporis dicta quidem fugiat
        nemo eum eos, aliquid voluptate inventore. Tenetur voluptates minima placeat illum ad? Quibusdam ratione
        molestiae voluptas.</p>
</body>

</html>