
<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <meta charset="utf-8">
    <meta name="viewport" content="device-width, initial sacle=1.0">
    <title>Narendra Modi Biography</title>
</head>
<!--Name: Pratham Bhatiya 
    Email: pbhatiya0915@conestogac.on.ca
    Student Number: 8960915-->

<body>
    <header>
        <h1> Narendra Modi </h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Index</a></li>
            <li><a href="gallery.html">Gallery</a>
                <ul>
                    <li><a href="">Narendra-Modi</a></li>
                    <li><a href="">G-20 Summit</a></li>
                    <li><a href="">Ram Mandir</a></li>
                </ul>
            </li>
            <li><a href="media.html">Media</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
            <h2>Contact</h2>
    <div class="structural">
    <h2>Contact Us</h2>
    <form id="contactForm" action="#" method="post">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>

        <label for="phone">Phone</label>
        <input type="text" id="phone" name="phone" required>

        <label for="subject">Subject</label>
        <select id="subject" name="subject" required>
            <option value="">Select a subject</option>
            <option value="General Inquiry">General Inquiry</option>
            <option value="Support">Support</option>
            <option value="Feedback">Feedback</option>
        </select>

        <label for="message">Message</label>
        <textarea id="message" name="message" rows="5" required></textarea>

        <input type="submit" value="Submit">
    </form>
    </div>

</body>
</html>

    </main>
    <aside>
        <h2>Additional information</h2>
        <ul>
            <li><a href=https://www.jagranjosh.com/general-knowledge/narendra-modi-biography-1554300449-1>Political
                    Career</a></li>
            <li><a href=https://www.britannica.com/biography/Narendra-Modi>Early life</a></li>
        </ul>
    </aside>
    <footer>
        <p>&copy; Pratham Bhatiya 2024</p>
    </footer>
</body>

</html>
