
<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <meta charset="utf-8">
    <meta name="viewport" content="device-width, initial sacle=1.0">
    <title>Narendra Modi Biography</title>
</head>
<!--Name: Pratham Bhatiya 
    Email: pbhatiya0915@conestogac.on.ca
    Student Number: 8960915-->

<body>
    <header>
        <h1> Narendra Modi </h1>
    </header>
    <nav>
        <div class="structural">
        <ul>
            <li><a href="index.html">Index</a></li>
            <li><a href="gallery.html">Gallery</a>
                <ul>
                    <li><a href="">Narendra-Modi</a></li>
                    <li><a href="">G-20 Summit</a></li>
                    <li><a href="">Ram Mandir</a></li>
                </ul>
            </li>
            <li><a href="media.html">Media</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    </nav>
    <main>
        <section>
            <h2>Galleryy</h2>

     <div class="gallery">
        <figure>
        <img src="images/narendra modi.jpg" alt="Image 1">
     <figcaption>Caption for Image 1</figcaption>
    </figure>
    <figure>
        <img src="images/narendra modi2.jpg" alt="Image 2">
        <figcaption>Caption for Image 2</figcaption>
     </figure>
     <figure>
        <img src="images/narendramodi.png" alt="Image 1">
     <figcaption>Caption for Image 1</figcaption>
    </figure>
    <figure>
        <img src="images/G202.jpg" alt="Image 1">
     <figcaption>Caption for Image 1</figcaption>
    </figure>
    <figure>
        <img src="images/absolute image.jpeg" alt="Image 1">
     <figcaption>Caption for Image 1</figcaption>
    </figure>
    <figure>
        <img src="images/g203.jpg" alt="Image 1">
     <figcaption>Caption for Image 1</figcaption>
    </figure>
    <figure>
        <img src="images/Religious.jpg" alt="Image 1">
     <figcaption>Caption for Image 1</figcaption>
    </figure>
    <figure>
        <img src="images/religious2.jpg" alt="Image 1">
     <figcaption>Caption for Image 1</figcaption>
    </figure>
    <figure>
        <img src="images/religious3.jpg" alt="Image 1">
     <figcaption>Caption for Image 1</figcaption>
    </figure>
    </div>

    </main>
    <aside>
        <div class="structural">
        <h2>Additional information</h2>
        <ul>
            <li><a href=https://www.jagranjosh.com/general-knowledge/narendra-modi-biography-1554300449-1>Political
                    Career</a></li>
            <li><a href=https://www.britannica.com/biography/Narendra-Modi>Early life</a></li>
        </ul>
    </div>
    </aside>
    <footer>
        <p>&copy; Pratham Bhatiya 2024</p>
    </footer>
</body>

</html>
