<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <meta charset="utf-8">
    <meta name="viewport" content="device-width, initial sacle=1.0">
    <title>Narendra Modi Biography</title>
</head>
<!--Name: Pratham Bhatiya 
    Email: pbhatiya0915@conestogac.on.ca
    Student Number: 8960915-->

<body>
    <header>
        <h1> Narendra Modi </h1>
    </header>
        <nav>
            <ul>
                <li><a href="index.html">Index</a></li>
                <li><a href="gallery.html">Gallery</a>
                    <ul>
                        <li><a href="">Narendra-Modi</a></li>
                        <li><a href="">G-20 Summit</a></li>
                        <li><a href="">Ram Mandir</a></li>
                    </ul>
                </li>
                <li><a href="media.html">Media</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    <main>
        <section>
            <h2>Index</h2>
            <p> <strong>Narendra Damodardas Modi</strong> is an Indian politician who has served as the 14th prime
                minister of India since May
                2014. Modi was the chief minister of Gujarat from 2001 to 2014 and is the Member of Parliament (MP) for
                Varanasi. He is a member of the Bharatiya Janata Party (BJP) and of the Rashtriya Swayamsevak Sangh
                (RSS), a
                right wing Hindu nationalist paramilitary volunteer organisation. He is the longest-serving prime
                minister
                from outside the Indian National Congress.
            </p>
        </section>
        <section>
            <h2>Images</h2>
            <figure class="mainimg">
                <img src="images/absolute image.jpeg" height="300" width="300">
                <figcaption>Narendra Modi</figcaption>
            </figure>
        </section>
        <section>
            <h2>Quotes</h2>
            <blockquote>
                <p>Hard work never brings fatigue. It brings satisfaction.</p>
                <footer><cite><a href="https://www.india.com/webstories/news/india/10-inspirational-powerful-quotes-by-pm-narendra-modi-6329540/">- Narendra Modi</a></cite></footer>
            </blockquote>
        </section>
        <section>
            <h2>Table</h2>
            <table>
                <caption>Table Caption</caption>
                <thead>
                    <tr>
                        <th>Column 1</th>
                        <th>Column 2</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Data 1</td>
                        <td>Data 2</td>
                    </tr>
                    <tr>
                        <td>Data 3</td>
                        <td>Data 4</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
    <aside>
        <h2>Additional information</h2>
        <ul>
            <li><a href="https://www.jagranjosh.com/general-knowledge/narendra-modi-biography-1554300449-1">Political
                    Career</a></li>
            <li><a href="https://www.britannica.com/biography/Narendra-Modi">Early life</a></li>
        </ul>
    </aside>
    <footer>
        <p>&copy; Pratham Bhatiya 2024</p>
    </footer>
</body>

</html>
