
<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <meta charset="utf-8">
    <meta name="viewport" content="device-width, initial sacle=1.0">
    <title>Narendra Modi Biography</title>
</head>
<!--Name: Pratham Bhatiya 
    Email: pbhatiya0915@conestogac.on.ca
    Student Number: 8960915-->

<body>
    <header>
        <h1> Narendra Modi </h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Index</a></li>
            <li><a href="gallery.html">Gallery</a>
                <ul>
                    <li><a href="">Narendra-Modi</a></li>
                    <li><a href="">G-20 Summit</a></li>
                    <li><a href="">Ram Mandir</a></li>
                </ul>
            </li>
            <li><a href="media.html">Media</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Media</h2> 
            <div class="structural">
                <div class="video">
                    <iframe src="https://www.youtube.com/watch?v=zdubzXvqUyw&list=PLyuRouwmQCjl4wTSNbb8RTKZuyMhoIxBe&index=28&ab_channel=SteveGriffith-Prof3ssorSt3v3 " frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
    </main>
    <aside>
        <h2>Additional information</h2>
        <ul>
            <li><a href=https://www.jagranjosh.com/general-knowledge/narendra-modi-biography-1554300449-1>Political
                    Career</a></li>
            <li><a href=https://www.britannica.com/biography/Narendra-Modi>Early life</a></li>
        </ul>
    </aside>
    <footer>
        <p>&copy; Pratham Bhatiya 2024</p>
    </footer>
</body>

</html>
