
<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <meta charset="utf-8">
    <meta name="viewport" content="device-width, initial sacle=1.0">
    <meta name="description" content="Learn about the biography of Narendra Modi, the 14th Prime Minister of India, his political career, early life, and more.">
    <meta name="keywords" content="Narendra Modi, Prime Minister, India, BJP, RSS, Biography">
    <meta name="author" content="Pratham Bhatiya">
    <title>Narendra Modi Biography</title>
</head>
<!--Name: Pratham Bhatiya 
    Email: pbhatiya0915@conestogac.on.ca
    Student Number: 8960915-->

<body>
    <header>
        <h1> Narendra Modi </h1>
    </header>
    <nav>
        <div class="container">
        <ul>
            <li><a href="index.html">Index</a></li>
            <li><a href="gallery.html">Gallery</a>
                <ul>
                    <li><a href="narendramodi.html">Narendra-Modi</a></li>
                    <li><a href="G20summit.html">G-20 Summit</a></li>
                    <li><a href="Rammandir.html">Ram Mandir</a></li>
                </ul>
            </li>
            <li><a href="media.html">Media</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    </nav>
    <main>
        <section>
            <h2>Media</h2> 
            <div class="Media">
                <div class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/VIDEO_ID_HERE" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
    </main>
    <footer>
        <p>&copy; Pratham Bhatiya 2024</p>
    </footer>
</body>

</html>
