<!DOCTYPE html>
<html lang="en">

<!--Name: Pratham Bhatiya-->
<!--Email: pbhatiya0915@conestogac.on.ca-->

<head>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="device-width, initial scale=1.0">

    <title>Gallery</title>
</head>

<body>
    <div class="structural">
        <header class="structural">
            <h1>Gallery</h1>
        </header>
        <nav class="structural">
            <ul>
                <li><a href="inclasstask5.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>

        </nav>
        <section>
        <main class="structural">
            <div class="grid-container">
            <div>
                <figure>
                <img src="images/css.jpg" alt="CSS">
             <figcaption>CSS</figcaption>
            </figure>
            </div>
            <div>
                <figure>
                <img src="images/vsc.jpg" alt="Visual Studio Code">
             <figcaption>VISUAL STUDIO CODE</figcaption>
            </figure>
            </div>
            <div>
                <figure>
                <img src="images/html.webp" alt="HTML">
             <figcaption>HTML</figcaption>
            </figure>
            </div>
            <div>
                <figure>
                <img src="images/github.jpg" alt="GITHUB">
             <figcaption>GITHUB</figcaption>
            </figure>
            </div>
            
            </div>
        </main>
        <aside class="structural">
            <h2>External Links</h2>
            <ul>
                <li><a href="https://learning.linkedin.com/">Linkedin learning</a></li>
                <li><a href="https://www.w3schools.com/">w3schools</a></li>
            </ul>
        </aside>
    </section>
        <footer class="structural">
            <p>&copy; Pratham Bhatiya 2024</p>
        </footer>
    </div>
</body>

</html>