<!DOCTYPE html>
<html lang="en">

<!--Name: Pratham Bhatiya-->
<!--Email: pbhatiya0915@conestogac.on.ca-->

<head>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="device-width, initial scale=1.0">

    <title>In class Task 5</title>
</head>

<body>
    <div class="structural">
        <header class="structural">
            <h1>In class task 5</h1>
        </header>
        <nav class="structural">
            <ul>
                <li><a href="inclasstask5.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>

        </nav>
        <section>
        <main class="structural">
            <h2>In Class Task 5</h2>
            <p id="para1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia voluptas maiores tempora
                error totam
                alias
                explicabo. Quas saepe iure odit commodi fugit, sapiente placeat dignissimos possimus at, blanditiis
                itaque
                ipsum.</p>
            <p id="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, culpa officiis aspernatur
                asperiores
                maxime
                eius
                deserunt aliquam laborum corporis nesciunt, veritatis soluta sequi ullam rerum possimus ratione magnam
                iusto.
                Beatae.</p>
        </main>
        <aside class="structural">
            <h2>External Links</h2>
            <ul>
                <li><a href="https://learning.linkedin.com/">Linkedin learning</a></li>
                <li><a href="https://www.w3schools.com/">w3schools</a></li>
            </ul>
        </aside>
    </section>
        <footer class="structural">
            <p>&copy; Pratham Bhatiya 2024</p>
        </footer>
    </div>
</body>

</html>