<!DOCTYPE html>
<html lang="en">
    <!--Name: Pratham Bhatiya-->
    <!--Email: pbhatiya0915@conestogac.on.ca-->
    <!-- https://pbhatiya0915.github.io/myrepo-/-->
<head>
    <meta charset="uft-8">
    <title>In class Task</title>
</head>
<body>
    <h1>In class Assigment</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia voluptas maiores tempora error totam alias explicabo. Quas saepe iure odit commodi fugit, sapiente placeat dignissimos possimus at, blanditiis itaque ipsum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, culpa officiis aspernatur asperiores maxime eius deserunt aliquam laborum corporis nesciunt, veritatis soluta sequi ullam rerum possimus ratione magnam iusto. Beatae.</p>
</body>
</html>
