/* CSS for structural elements */
.structural {
    border: 5px solid #3498db;
    margin: 10px;
    padding: 10px;
  }
  
  header {
    background-color: #9b59b6;
  }
  
  main {
    width: 55%;
    padding: 2px;
    background-color: #ecf0f1;
    float: left;
  }
  main,aside{
    height: 0%;
  }

  aside {
    width: 30%;
    padding: 2px;
    background-color: #f1c40f;
    float: right;
  }
  
  aside ul{
    list-style-type: circle;
  }

  aside ul li{
    line-height: 1.5lh;
    color: rgba(rgb(197, 3, 3), rgb(6, 134, 6), rgb(12, 12, 193), 0.4);
  }

  
  footer {
    background-color: #e74c3c;
    clear: both;
  }
  
  h1 {
    color: #535252;
    font-size: 25px;
  }
  
  h2 {
    color: #27ae60;
    font-size: 20px;
  }
  
  #para1 {
    font-size: 15px;
    color: #34495e;
  }
  
  #para2 {
    font-size: 15px;
    color: #e67e22;
  }
  
  nav ul {
    list-style: none;
  }
  
  nav li {
    display: inline;
  }
  
  nav a {
    display: inline-block;
    text-decoration: none;
    border: 2px solid indigo;
    color: indigo;
    padding: 8px 16px;
    background-color: cornsilk;
  }
  
  nav a:hover {
    background-color: indigo;
    color: cornsilk;
  }
  
  /* CSS for form elements */
  form {
    border: 5px dashed #9b59b6;
    padding: 5px;
  }
  
  form input[type="text"],
  form input[type="email"],
  form input[type="submit"],
  form select,
  form option {
    width: 50%;
    display: block;
    height: 2em;
  }
  
  form input[type="radio"],
  form input[type="checkbox"] {
    height: 2em;
    width: 2em;
  }
  
  form select,
  form option,
  form label,
  form legend,
  form input[type="submit"] {
    font-size: 1.5rem;
    font-weight: bold;
    font-variant: small-caps;
  }
  
  form textarea {
    width: 50%;
    display: block;
  }
  
  form fieldset {
    border: none;
  }
  