/* CSS for structural elements */
html{
    font:20px Arial, sans-serif;
}
.structural {
    border: 5px solid #3498db;
    margin: 1rem;
    padding: 10px;
  }
  
  body{
    display: flex;
    flex-direction: column;
  }

  header {
    background-color: #9b59b6;
  }
  
  main {
    flex: 2 1 70%;
    padding: 2px;
    background-color: #ecf0f1;
  }
  main,aside{
    height: 0%;
  }

  aside {
    padding: 2px;
    background-color: #f1c40f;
    flex: 1 1 30%;
  }
  
  aside ul{
    list-style-type: circle;
  }

  aside ul li{
    line-height: 1.5lh;
    color: rgba(rgb(197, 3, 3), rgb(6, 134, 6), rgb(12, 12, 193), 0.4);
  }

  
  footer {
    background-color: #e74c3c;
  }
  
  h1 {
    color: #535252;
    font-size: 2.5rem;
  }
  
  h2 {
    color: #27ae60;
    font-size: 20px;
  }
  
  #para1 {
    font-size: 15px;
    color: #34495e;
  }
  
  #para2 {
    font-size: 15px;
    color: #e67e22;
  }
  
  nav ul {
    list-style: none;
  }
  
  nav li {
    display: inline;
  }
  
  nav a {
    display: inline-block;
    text-decoration: none;
    border: 0.1em solid indigo;
    color: indigo;
    padding: 1rem;
    background-color: cornsilk;
  }
  
  nav a:hover {
    background-color: indigo;
    color: cornsilk;
  }

  section{
  	Display: flex;
	 Flex-direction: row;
    Flex-wrap: nowrap;
	 Justify-content: space between;
	 Align-items: stretch;
}
  
  /* CSS for form elements */
  form {
    border: 5px dashed #9b59b6;
    padding: 5px;
  }
  
  form input[type="text"],
  form input[type="email"],
  form input[type="submit"],
  form select,
  form option {
    width: 50%;
    display: block;
    height: 2em;
  }
  
  form input[type="radio"],
  form input[type="checkbox"] {
    height: 2em;
    width: 2em;
  }
  
  form select,
  form option,
  form label,
  form legend,
  form input[type="submit"] {
    font-size: 1.5rem;
    font-weight: bold;
    font-variant: small-caps;
  }
  
  form textarea {
    width: 50%;
    display: block;
  }
  
  form fieldset {
    border: none;
  }

  /*css for gallery*/
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 20px; 
}

figure {
  border: 2px solid black; 
}

figcaption {
 padding: 1px;
}

.grid-container img{
  width: 100%;
  height: 80%;
}

/*css for responsive desing*/
@media screen and (max-width: 600px) {
    html {
        font-size: 10px;
    }
    
    #gallery {
        grid-template-columns: autox;
    }
    
    body {
        flex-direction: column-reverse;
    }
}

