/*Name: Pratham Bhatiya
  Student Number: 8960915
*/

/*width, margin, font, padding*/
body{
    width: 100%; 
    margin: 0; 
    font-family: Arial, sans-serif; 
    padding: 0; /
}

/*Border*/
header h1,footer {
    border: 3px solid black;
    border-radius: 10px;
    margin: 3px;
    padding: 6px;
}

/*font variant*/
h1,h2{
    font-variant: small-caps; 
}

/*Text align*/
header h1 {
    text-align: center;   
}

/*Removes effect of float*/
footer {
    clear: both;
}

/*change the font size*/
footer p{
    font-size: 15px; 
    color: grey; 
}

/*float, width, padding, margin, text-align*/
 main{
    float: left;
    text-align: justify;
    width: 60%; 
    padding: 15px; 
    margin: 15px;
 }

 /*float, width, padding, margin*/
 aside{
    float: right;
    width: 30%;
    padding: 15px; 
    margin: 15px;
 }
 .structure{
    border: black solid 2px;
 }

/*float,position,margin,content align*/
aside h2 {
    margin-right: 10px;
}

/*float,position,margin,content align*/
aside ul{
    margin-top: 0px;
    margin-right: 10px; 
}

/*Image border*/
figure img{
    border: 3px solid black;
}

/*font variant, font weight*/
figure figcaption{
    font-weight: bold;
    text-transform: uppercase; 
}

blockquote {
    margin-inline-start: 0px;
}
/*font family, font style, font size*/
section q{
    font-family: cursive;
    font-style: italic;
    font-size: 20px;
}

/*list style type to remove bullet points, margin, padding*/
ul li{
    list-style-type: none;
    line-height: 1.5;
}

/*text decoration to remove underline*/
li > a{
    text-decoration: none;
}   

/*to change color of links while hovering*/
a:hover{
    color: brown;
}

/* Style for main navigation */

nav {
    background-color: #f2f2f2; 
    padding: 10px 10px; 
    margin-top: 10px;
    border: black solid 3px;
    border-radius: 10px;
    margin: 3px;
}

nav .container ul {
    margin: 0px;
    padding: 0px;
    list-style-type: none; 
    text-align: left; 
}

nav .container ul li {
    display: inline-block; 
    margin-right: 20px; 
}



nav .container ul li a {
    text-decoration: none; 
    color: black; 
    padding: 5px; 
}

nav .container ul li a:hover {
    background-color: #ddd;
    color: blue; 
}

/* Dropdown Menu Styling */
nav .container ul li ul {
    display: none; 
    position: absolute; 
    background-color: #f2f2f2;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); 
    z-index: 1; 
    width: 150px; 
    padding: 0; 
}

nav .container ul li:hover ul {
    display: block;
    margin-top: 10px; 
}

nav .container ul li ul li {
    display: block; 
    text-align: center; 
    margin: 0; 
}

nav .container ul li ul li a {
    display: block;
}

nav .container ul li ul li a:hover {
    background-color: #ddd; 
    color: blue; 
}


/*css for form elements*/

.structural {
    width: 50%;
    margin: 50px 50px;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
input[type="text"],
input[type="email"],
select,
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}
input[type="submit"] {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
input[type="submit"]:hover {
    background-color: #45a049;
}

/* CSS for table styling */
table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #ddd;
    margin-bottom: 20px;
}

caption {
    caption-side: top;
    font-weight: bold;
    margin-bottom: 10px;
    text-align:left;
}

th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
}

tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

tbody tr:hover {
    background-color: #ddd;
}

/* CSS for Gallery */
main.gallery{
    width: 100%;
}
.gallery h2{
    text-align: center;
    color:  rgba(128, 5, 5, 0.67);;
    font-family: sans-serif;
}
.photos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.photos figure {
    margin: 0;
    position: relative;
    flex: 0 0 calc(33.3333% - 20px); 
    margin-bottom: 20px;
}

.photos img {
    display: block;
    width: 100%;
    height: auto;
    border: 3px solid black;
}

.photos figcaption {
    color: white;
    font-family: sans-serif;
    font-size: 16px;
    padding: 6% 2%;
    text-align: center;
    position: absolute;
    bottom: 0;
    background-color: rgba(128, 5, 5, 0.67);
    width: 96%;
    display: block;
}

/* Clip-path for the first figure */
.clip1 {
    clip-path: polygon(1.11% 6.3%, 100% 0%, 99.66% 45.74%, 92.5% 97.97%, 1.94% 100.35%);
}
     

.Media {
    border: black dotted;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
}

.video {
    width: 100%; 
    height: 100%;
}

.video iframe {
    width: 100%;
    height: 100%;
}





